/*             §2. Введение в создание собственных типов

    Java является объектно-ориентированным языком. 

    Программа, написанная на Java, должна соответствовать 
парадигме объектно-ориентированного программирования. 

Следует понимать, что принципы ООП не просто определяют 
структуру программы. Это некий фундаментальный подход, 
с которым нам предстоит разобраться.

Спагетти-код – код, в котором данные связаны с методами 
для их обработки и в итоге может получиться так, что отдельные 
ветви алгоритма переплетаются, образуя запутанный клубок, 
в котором невозможно разобраться
 
    Решение проблемы получило название объектно-ориентированное 
программирование или объектно-ориентированное проектирование или ООП.
При использовании данного подхода, упорядочивание кода базируется 
на объединении данных, с одной стороны, и методов для обработки этих 
данных, с другой стороны, в одно целое. Это «одно целое» в ООП называется 
экземпляром класса. 

Вся программа при этом имеет блочную структуру, что существенно упрощает 
анализ кода и внесение в него изменения.

ООП – искусственный прием, в большинстве случаев не зависящий, от языка 
программирования.


1.Если говорят, что разработка идет с использованием ООП – это говорит о 
том, что используются классы и экземпляры этих классов.

2.Каждый экземпляр класса определяется общим шаблоном, который 
называется классом. 

3.В рамках класса задается общая структура, на основе которой затем 
создаются экземпляры. 

4.Данные, относящиеся к классу, называются полями класса, а код для их 
обработки — методами класса.
*/

package Lesson_6;
public class OOP {
    public static void main(String[] args) {
        Worker w1 = new Worker();
        w1.firstName = "Имя_1";
        w1.lastName = "Фамилия";
        w1.salary = 100;
        w1.id = 1000;
        
    }
}